

create table usuario (id BIGINT NOT NULL AUTO_INCREMENT, email varchar(255), nome varchar(255), senha varchar(255), primary key (id));

alter table resposta add constraint foreign key (autor_id) references usuario;
alter table resposta add constraint foreign key (topico_id) references topico;
alter table topico add constraint foreign key (autor_id) references usuario;
alter table topico add foreign key (curso_id) references curso;

CREATE SCHEMA IF NOT EXISTS `DB_CAV` DEFAULT CHARACTER SET utf8 ;
USE `DB_CAV` ;
-- -----------------------------------------------------
-- Table `DB_CAV`.`TB_PESSOA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_FORUM`.`TB_CURSO` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `categoria` VARCHAR(255) NOT NULL,
  `nome` VARCHAR(255) NOT NULL,  
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `DB_CAV`.`TB_VACINA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_FORUM`.`TB_RESPOSTA` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `data_criacao` date NOT NULL,
  `mensagem` VARCHAR(255) NULL,
  `solucao` boolean NULL,
  `autor_id` BIGINT NULL,
  `topico_id` BIGINT NULL,
  INDEX `IDX_TB_RESPOSTA_AUTOR_ID_TB_USUARIO_ID` (`autor_id` ASC),
  INDEX `IDX_TB_RESPOSTA_TOPICO_ID_TB_TOPICO_ID` (`autor_id` ASC),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

create table topico (id BIGINT NOT NULL AUTO_INCREMENT, data_criacao timestamp, mensagem varchar(255), status varchar(255), titulo varchar(255), autor_id bigint, curso_id bigint, primary key (id));
-- -----------------------------------------------------
-- Table `DB_CAV`.`TB_VACINACAO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB_CAV`.`TB_VACINACAO` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `vacina_id` BIGINT NOT NULL,
  `pessoa_id` BIGINT NOT NULL,
  `dt_vacinacao` DATE NOT NULL,
  `dose` INT NULL DEFAULT 1 COMMENT 'toda vacina inicia no mínimo com a 1ª dose',
  INDEX `IDX_TB_VACINACAO_PESSOA_ID_TB_PESSOA_ID` (`pessoa_id` ASC),
  INDEX `IDX_TB_VACINACAO_VACINA_ID_TB_VACINA_ID` (`vacina_id` ASC),
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UK_TB_VACINACAO_VACINA_ID_DOSE_PESSOA_ID` (`vacina_id` ASC, `pessoa_id` ASC, `dose` ASC)  COMMENT 'vacina A na dose 1 para pessoa X\nvacina A na dose 2  para pessoa X',
  CONSTRAINT `FK_TB_VACINACAO_VACINA_ID_TB_VACINA_ID`
    FOREIGN KEY (`vacina_id`)
    REFERENCES `DB_CAV`.`TB_VACINA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TB_VACINACAO_PESSOA_ID_TB_PESSOA_ID`
    FOREIGN KEY (`pessoa_id`)
    REFERENCES `DB_CAV`.`TB_PESSOA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
